# adventureDesign

./: .gitattributes  .gitignore
spring_boot_1/: .dockerignore  DEPLOY.md  Dockerfile  HELP.md  INTEGRATION.md  build.gradle  fly.toml  settings.gradle  verify.sh
spring_boot_1/src/main/java/com/example/spring_boot_1/: MainController.java  SpringBoot1Application.java
spring_boot_1/src/main/java/com/example/spring_boot_1/FolderData/: Folder.java  FolderContentsResponse.java  FolderController.java  FolderRepository.java  FolderRequest.java  FolderResponse.java  FolderService.java  FolderUpdateRequest.java
spring_boot_1/src/main/java/com/example/spring_boot_1/LinkData/: ContentType.java  LinkBulkRequest.java  LinkBulkResponse.java  LinkController.java  LinkData.java  LinkDataRepository.java  LinkDataService.java  LinkRequest.java  LinkResponse.java  ParaStatus.java
spring_boot_1/src/main/java/com/example/spring_boot_1/PushData/: PushController.java  PushService.java  PushSubscription.java  PushSubscriptionRepository.java  VapidKeyGen.java
spring_boot_1/src/main/java/com/example/spring_boot_1/RecommendationData/: OpenAiEmbeddingService.java  RecommendationCreateRequest.java  RecommendationUpdateRequest.java  RecommendationWeight.java  RecommendationWeightController.java  RecommendationWeightRepository.java  RecommendationWeightService.java  RemindCandidateResponse.java  ReminderCandidateService.java  ScoringEngine.java
spring_boot_1/src/main/java/com/example/spring_boot_1/ReminderData/: KpiResponses.java  (+10 more)
spring_boot_1/src/main/resources/: application.properties
spring_boot_1/src/main/resources/db/migration/: V20260521__rename_snooze_to_snoozed_until.sql  V20260521b__drop_legacy_weight_columns.sql  V20260521c__doc_fidelity_bundle.sql  V20260521d__remove_openai_columns.sql  V20260602__tags.sql
spring_boot_1/src/test/java/com/example/spring_boot_1/: SpringBoot1ApplicationTests.java
(+116 files in other folders)
